# tdd_project

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/tdd_project/controller/: TestController.java  UserController.java  XcQuizListController.java
src/main/java/com/example/tdd_project/data/dao/: UserDAO.java
src/main/java/com/example/tdd_project/data/dao/impl/: UserDAOImpl.java
src/main/java/com/example/tdd_project/data/dto/: UserDto.java  XcQuizListDto.java
src/main/java/com/example/tdd_project/data/entity/: BaseEntity.java  User.java  XcQuizList.java
src/main/java/com/example/tdd_project/data/handler/: UserDataHandler.java  XcQuizListDataHandler.java
src/main/java/com/example/tdd_project/data/handler/impl/: UserDataHandlerImpl.java  XcQuizListDataHandlerImpl.java
src/main/java/com/example/tdd_project/data/handler/repository/: UserRepository.java
src/main/java/com/example/tdd_project/data/repository/: UserRepository.java  XcQuizListRepository.java
src/main/java/com/example/tdd_project/exception/: BadRequestException.java
src/main/java/com/example/tdd_project/service/: UserService.java  XcQuizListService.java
src/main/java/com/example/tdd_project/service/impl/: UserServiceImpl.java  XcQuizListServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/example/tdd_project/: TddProjectApplicationTests.java
src/test/java/com/example/tdd_project/controller/: UserControllerTest.java  XcQuizListControllerTest.java
src/test/java/com/example/tdd_project/data/repository/: XcQuizListRepsotoryTest.java
src/test/java/com/example/tdd_project/service/: UserServiceTest.java  XcQuizListServiceTest.java  XcQuizListServiceTotalTest.java
src/test/java/com/example/tdd_project/test/: TestLifeCycle.java
